AccessGrid/wsdl/AccessGrid_Types.xsd

<xs:schema targetNamespace="http://www.accessgrid.org/v3.0"
	xmlns:tns="http://www.accessgrid.org/v3.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
   
    <xs:complexType name="NetworkLocation">
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="host" type="xs:string"/>
        <xs:element name="port" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UnicastNetworkLocation">
      <xs:complexContent>
        <xs:extension base="tns:NetworkLocation">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MulticastNetworkLocation">
      <xs:complexContent>
        <xs:extension base="tns:NetworkLocation">
          <xs:sequence>
            <xs:element name="ttl" type="xs:integer"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Dictionary">
      <xs:sequence>
        <xs:element name="entries" minOccurs="0" maxOccurs="unbounded" 
                 type="tns:DictionaryEntry"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DictionaryEntry">
      <xs:sequence>
        <xs:element name="key" type="xs:string"/>
        <xs:element name="value" type="xs:anyType"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ConnectionDescription">
      <xs:sequence>
        <xs:element name = "id" type = "xs:string"/>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "description" type = "xs:string"/>
        <xs:element name = "url" type = "xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ConnectionList">
      <xs:sequence>
        <xs:element name="connections" minOccurs="0" maxOccurs="unbounded" 
                 type="tns:ConnectionDescription"/>
      </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="StreamDescription">
      <xs:sequence>
        <xs:element name = "id" type = "xs:string"/>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "location" type = "tns:NetworkLocation"/>
        <xs:element name = "description" type = "xs:string"/>
        <xs:element name = "encryptionFlag" type = "xs:integer"/>
        <xs:element name = "encryptionKey" type = "xs:string"/>
        <xs:element name = "static" type = "xs:boolean"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StringList">
      <xs:sequence>
        <xs:element name="strngs" minOccurs="0" maxOccurs="unbounded" 
                 type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StreamList">
      <xs:sequence>
        <xs:element name="streams" minOccurs="0" maxOccurs="unbounded" 
                 type="tns:StreamDescription"/>
      </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="VenueDescription">
      <xs:sequence>
	<xs:element name="id" type="xs:string"/>
	<xs:element name="uri" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="encryptMedia" type="xs:integer"/>
	<xs:element name="encryptionKey" type="xs:string"/>
	<xs:element name="connections" type="tns:ConnectionList"/>
        <xs:element name="streams" type="tns:StreamList"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CapabilityList">
      <xs:sequence>
        <xs:element name="streams" minOccurs="0" maxOccurs="unbounded" 
                 type="tns:Capability"/>
      </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="ClientProfile">
      <xs:sequence>
	<xs:element name="profileType" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="phoneNumber" type="xs:string"/>
	<xs:element name="publicId" type="xs:string"/>
	<xs:element name="location" type="xs:string"/>
	<xs:element name="venueClientURL" type="xs:string"/>
	<xs:element name="homeVenue" type="xs:string"/>
	<xs:element name="privateId" type="xs:string"/>
	<xs:element name="distinguishedName" type="xs:string"/>
	<xs:element name="techSupportInfo" type="xs:string"/>
	<xs:element name="connectionId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Capability">
    </xs:complexType>

    <xs:complexType name="ApplicationDescription">
    </xs:complexType>

    <xs:complexType name="AuthorizationPolicy">
    </xs:complexType>

    <xs:complexType name="Preferences">
    </xs:complexType>

 </xs:schema>

