AccessGrid/wsdl/AccessGrid_Types.xsd

<xs:schema targetNamespace="http://www.accessgrid.org/v3.0"
	xmlns:tns="http://www.accessgrid.org/v3.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
   
    <xs:complexType name="NetworkLocation">
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="host" type="xs:string"/>
        <xs:element name="port" type="xs:integer"/>
        <xs:element name="profile" nillable="true" type="tns:ProviderProfile"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProviderProfile">
      <xs:sequence>
        <xs:element name="name" nillable="true" type="xs:string"/>
        <xs:element name="location" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UnicastNetworkLocation">
      <xs:complexContent>
        <xs:extension base="tns:NetworkLocation">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MulticastNetworkLocation">
      <xs:complexContent>
        <xs:extension base="tns:NetworkLocation">
          <xs:sequence>
            <xs:element name="ttl" type="xs:integer"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Dictionary">
      <xs:sequence>
        <xs:element name="entries" minOccurs="0" maxOccurs="unbounded" 
                 type="tns:DictionaryEntry"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DictionaryEntry">
      <xs:sequence>
        <xs:element name="key" type="xs:string"/>
        <xs:element name="value" type="xs:anyType"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ConnectionDescription">
      <xs:sequence>
        <xs:element name = "id" type = "xs:string"/>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "description" type = "xs:string"/>
        <xs:element name = "uri" type = "xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StreamDescription">
      <xs:sequence>
        <xs:element name = "id" type = "xs:string"/>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "location" type = "tns:NetworkLocation"/>
        <xs:element name = "description" nillable="true" type = "xs:string"/>
        <xs:element name = "encryptionFlag" type = "xs:integer"/>
        <xs:element name = "encryptionKey" nillable="true" type = "xs:string"/>
        <xs:element name = "static" type = "xs:boolean"/>
        <xs:element name = "networkLocations" minOccurs="0" maxOccurs="unbounded" type = "tns:NetworkLocation"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VenueDescription">
      <xs:sequence>
	<xs:element name="id" type="xs:string"/>
	<xs:element name="uri" type="xs:string" nillable="true"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="encryptMedia" type="xs:integer"/>
	<xs:element name="encryptionKey" type="xs:string" nillable="true"/>
	<xs:element name="connections" minOccurs="0" maxOccurs="unbounded" type="tns:ConnectionDescription"/>
        <xs:element name="streams" minOccurs="0" maxOccurs="unbounded" type="tns:StreamDescription"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CapabilityList">
      <xs:sequence>
        <xs:element name="streams" minOccurs="0" maxOccurs="unbounded" 
                 type="tns:Capability"/>
      </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="ClientProfile">
      <xs:sequence>
	<xs:element name="profileType" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="phoneNumber" type="xs:string"/>
	<xs:element name="publicId" type="xs:string"/>
	<xs:element name="location" type="xs:string"/>
	<xs:element name="venueClientURL" type="xs:string"/>
	<xs:element name="homeVenue" type="xs:string"/>
	<xs:element name="privateId" type="xs:string"/>
	<xs:element name="distinguishedName" type="xs:string"/>
	<xs:element name="techSupportInfo" type="xs:string"/>
	<xs:element name="connectionId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VenueState">
      <xs:sequence>
        <xs:element name="uniqueId" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="uri" type="xs:string"/>
        <xs:element name="eventLocation" nillable="true" type="xs:string"/>
        <xs:element name="textLocation" nillable="true" type="xs:string"/>
        <xs:element name="services" minOccurs="0" maxOccurs="unbounded" type="tns:ServiceDescription"/>
        <xs:element name="connections" minOccurs="0" maxOccurs="unbounded" type="tns:ConnectionDescription"/>
        <xs:element name="clients" minOccurs="0" maxOccurs="unbounded" type="tns:ClientProfile"/>
        <xs:element name="data" minOccurs="0" maxOccurs="unbounded" type="tns:DataDescription"/>
        <xs:element name="applications" minOccurs="0" maxOccurs="unbounded" type="tns:ApplicationDescription"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Capability">
    </xs:complexType>

    <xs:complexType name="ApplicationDescription">
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="uri" type="xs:string"/>
        <xs:element name="mimeType" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceDescription">
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="uri" type="xs:string"/>
        <xs:element name="mimeType" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DataDescription">
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" nillable="true" type="xs:string"/>
        <xs:element name="uri" type="xs:string"/>
        <xs:element name="status" type="xs:string"/>
        <xs:element name="size" type="xs:integer"/>
        <xs:element name="checksum" type="xs:string"/>
        <xs:element name="owner" type="xs:string"/>
        <xs:element name="type" nillable="true" type="xs:string"/>
        <xs:element name="lastModified" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>


    <xs:complexType name="AuthorizationPolicy">
    </xs:complexType>

    <xs:complexType name="Preferences">
    </xs:complexType>

    <xs:complexType name="AGServiceDescription">
      <xs:sequence>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "url" type = "xs:string"/>
        <xs:element name = "capabilities" type = "xs:string"/>
        <xs:element name = "resource" type = "xs:string"/>
        <xs:element name = "packageFile" type = "xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AGServicePackageDescription">
      <xs:sequence>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "description" type = "xs:string"/>
        <xs:element name = "packageFile" type = "xs:string"/>
        <xs:element name = "resourceNeeded" type = "xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AGServiceManagerDescription">
      <xs:sequence>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "uri" type = "xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NodeConfigDescription">
      <xs:sequence>
        <xs:element name = "name" type = "xs:string"/>
        <xs:element name = "type" type = "xs:string"/>
      </xs:sequence>
    </xs:complexType>

 </xs:schema>

